{
    "name": "simplew/phpframework",
    "description": "A simple PHP MVC framework.",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "SimpleW\\": "app/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/rootasuser/SimpleWPHPFramework.git"
        }
    ],
    "require": {}
}
